
#first db
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BRAC_KEY_GENERATOR_API
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#second db ...
second.datasource.url = jdbc:oracle:thin:@//192.168.10.196:1521/RNDDB
second.datasource.username = rnddb
second.datasource.password = rndtest196
second.datasource.driverClassName = oracle.jdbc.OracleDriver